@import url(http://fonts.googleapis.com/earlyaccess/amstelvaralpha.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-text: #86ddff;
    --dark-blue: #002b8f;
    --mid-blue: #3ba0ff;

}


/*NAVBAR Section*/
#mobile-nav {
    display: none;
}

.nav-bar {
    position: absolute;
    z-index: 2;
    width: 100%;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vh;
    list-style: none;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.2)
}

html {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;

}

#name {
    color: var(--blue-text);
    font-size: 30px;
    font-weight: bold;
}

/*Hero Section*/
.container {

    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.image-container {
    position: relative;
    background-image: url(/img/IMG_2339.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    margin-top: 0vh;
    animation: scale 15s;
}

@keyframes scale {
    0% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: column;
    flex-direction: column;
    position: absolute;
    top: 35%;
    left: 10%;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    z-index: 2;
}

.firstword {
    color: var(--blue-text);

}

.resume-cta {
    border: 2px splod var(--blue-text);
    width: 175px;
    padding: 30px;
    margin-top: 20px;
}

.resume-text {
    color: White;

}

.resume-cta:hover {
    background-color: rgba(100, 100, 100, 0.4);
}


/*Project section*/
.project .container {
    width: 100%;
    height: auto;

}

.project-header {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.mvc-project {
    width: 400px;
    height: 400px;
    background: white;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 50px;
    background-image: url(/img/greenlava.JPG);
    background-size: cover;
    background-position: center;

}

.store-project {
    width: 400px;
    height: 400px;
    background: white;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 50px;
    background-image: url(/img/market\ palce.JPG);
    background-size: cover;
    background-position: center;
}

.website-project {
    width: 400px;
    height: 400px;
    background: white;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 50px;
    background-image: url(/img/portfolio.JPG);
    background-size: cover;
    background-position: center;
}

.text-container {
    position: absolute;
    height: 75px;
    width: 100%;
    z-index: 2;
    left: 0;
    bottom: 0;
    background-color: white;
    overflow: hidden;
}

.text-contianer:hover {
    height: 250px;
}

.name {
    margin-top: 10px;
    color: var(--dark-blue);
    font-size: 2rem;
}

.content {
    padding: 25px 0;
    color: var(--mid-blue);

}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.about-imag {
    height: 450 px;
    width: 400px;
    background-image: url(/img/ai1.png);
    background-size: cover;
    background-position: bottom;

}

.about-text {
    height: auto;
    width: 40%;
    font-size: 1.5rem;
    margin-left: 100px;

}